APP_ENV=testing
APP_DEBUG=true
APP_KEY=0dyYaw9ucyErYaw9u3s6A2vrFDZhMseJ
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=report
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
CACHE_PREFIX=testing
SESSION_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=log
MAIL_PRETEND=true
BROADCAST_DRIVER=log
SMS_DRIVER=log

BCRYPT_ROUNDS=4
