APP_ENV=testing
APP_DEBUG=true
APP_KEY=0dyYaw9ucyErYaw9u3s6A2vrFDZhMseJ
APP_URL=http://localhost

DB_DATABASE=:memory:
DB_CONNECTION=sqlite
CACHE_DRIVER=array
CACHE_PREFIX=testing
SESSION_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=log
MAIL_PRETEND=true
BROADCAST_DRIVER=log
SMS_DRIVER=log

BCRYPT_ROUNDS=4
